{% extends 'base.html' %}
{% load static %}

{% block title %}Article List{% endblock %}
<link rel="icon" href="http://127.0.0.1:8000/Articles/static/images/favicon.ico">

{% block style %}
   <style>

        body {

            font-family: 'Poppins', sans-serif;
        }

        .card-box {
            background: #FAFAFA;
            min-height: 300px;
            position: relative;
            padding: 30px 30px 20px;
            margin-bottom: 20px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            position: relative;
            cursor: pointer;
        }

        .card-box:hover {
            background: linear-gradient(to right, #21E6C1 0%, #21E6C1 51%, #1fa2ff36 100%);
        }

        .card-box:after {
            display: block;
            background: #2196F3;
            border-top: 2px solid #2196F3;
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }

        .card-title h2 {
            margin: 0;
            padding-top: 5%;
            color: #2196F3;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-size: 24px;
            line-height: 1;
            margin-bottom: 15px;
        }

        .card-title p {
            margin: 0;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .card-link a {
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            color: #FF5722;
            font-size: 15px;
        }
         .uasi{
         text-color: black;
           text-align: center;


        }

       .link-style{
       text-decoration:none;
       color:black;

       }
       .link-style:hover{
       text-decoration:none;
       color: #150485;

       }
   </style>
{% endblock %}


{% block body %}
<link rel="icon" href="http://127.0.0.1:8000/static/images/favicon.ico">
<section id = uasi style="background-image: url('https://wallpapercave.com/wp/wp1843805.jpg'); text-color: white;">
          <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">

        </div>
      </header>
      <main role="main" class="inner cover">
        <div class="container">
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
                <div class="masthead-subheading" style=" text-align: center; font-family: 'Ubuntu', sans-serif; font-size: 3.2rem; padding-bottom: 3%"><b><strong>Welcome to the Make myself better Community.</strong></b></div>
                <div class="masthead-heading " style="padding-bottom: 3%; text-align: center; font-family: 'Ubuntu', sans-serif;font-size: 1.7rem;"><b><strong> An interactive platform where you can publish your own positive ideas, thoughts and articles which are visible to other users of this community also.</strong></b>
                </div>
                <div class="bottom-container" style="padding-left: 40%; ">
                <a class="btn btn-warning btn-xl " style=" padding: 3% 5% 3%; color:black; font-family: 'Ubuntu', sans-serif; font-size:1.5rem;" href="{% url 'article_form' %}"><b><strong>Get Start Writing </strong></b></a>
                </div>
            </div>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">

        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</section>
<section style="background-color: black; padding-top: 5%;">
    {% if messages %}
<ul class="messages">
    {% for msg in messages %}
    <li>
        <div class="alert alert-{{msg.level_tag}}" role="alert" >
            {{msg.message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
        </div>

    </li>
</ul>
{% endfor %}
{% endif %}

<div id="fb-root">
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v14.0" nonce="xkJR87nh"></script>

<script src="//code.tidio.co/kvcr2wwy2wflygajfvpwhl2iglwz1dcd.js" async></script>
<div class="container mt-4">

    {% for art in article_list %}
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

     <div class="container">
        <div class="row">

            <div class="col-md-6">
                <div class="card-box">
                    <div class="card-title">
                        <h1><b><strong><a class = "link-style" href = "{% url 'article_details' art.slug %}" style="font-family: 'Ubuntu', sans-serif; ">{{art.title}}</a></strong></b></h1>
                        <p><span class="badge rounded-pill bg-success" style="font-family: 'Ubuntu', sans-serif;">Author: {{art.author}}</span></p>
                    </div>
                    <div class="card-link">
                        <h5 style="font-family: 'Ubuntu', sans-serif;">Tap title to read</h5>
                    </div>
                </div>
            </div>
        </div>
     </div>


       </div>

    {% endfor %}
    {% include 'pagination.html' with page=article_list %}
</div>

</section>

{% endblock %}
